<?php
$update = (isset($_GET['action']) AND $_GET['action'] == 'update')?true:false;
if ($update) {
	$sql = $connection->query("SELECT * FROM nilai JOIN sub_kriteria USING(kd_kriteria) WHERE kd_nilai='$_GET[key]'");
	$row = $sql->fetch_assoc();
}

if ($_SERVER["REQUEST_METHOD"] == "POST" AND isset($_POST["save"])) {
	$validasi = false;
	$err      = false;
	if ($update) {
		$sql = "UPDATE nilai SET kd_kriteria='$_POST[kd_kriteria]', nis='$_POST[nis]', nilai='$_POST[nilai]' WHERE kd_nilai='$_GET[key]'";
	} else {
		$query = "INSERT INTO nilai VALUES ";
		foreach ($_POST["nilai"] as $kd_kriteria => $nilai) {
			$query .= "(NULL, '$_POST[kd_beasiswa]', '$kd_kriteria', '$_POST[nis]', '$nilai'),";
		}
		$sql      = rtrim($query, ',');
		$validasi = true;
	}

	if ($validasi) {
		foreach ($_POST["nilai"] as $kd_kriteria => $nilai) {
			$q = $connection->query("SELECT kd_nilai FROM nilai WHERE kd_beasiswa=$_POST[kd_beasiswa] AND kd_kriteria=$kd_kriteria AND nis=$_POST[nis] AND nilai LIKE '%$nilai%'");
			if ($q->num_rows) {
				echo alert("Nilai untuk ".$_POST["nis"]." sudah ada!", "?page=nilai");
				$err = true;
			}
		}
	}

	if (!$err AND $connection->query($sql)) {
		echo alert("Berhasil!", "?page=nilai");
	} else {
		echo alert("Gagal!", "?page=nilai");
	}
}

if (isset($_GET['action']) AND $_GET['action'] == 'delete') {
	$connection->query("DELETE FROM nilai WHERE kd_nilai='$_GET[key]'");
	echo alert("Berhasil!", "?page=nilai");
}
?>
<div class="row">
	<div class="col-md-4">
	    <div class="panel panel-<?=($update)?"warning":"info"?>">
	        <div class="panel-heading"><h3 class="text-center"><?=($update)?"EDIT":"TAMBAH"?></h3></div>
	        <div class="panel-body">
	            <form action="<?=$_SERVER["REQUEST_URI"]?>" method="post">
									<div class="form-group">
										<label for="nis">Siswa</label>
<?php if ($_POST):?>
											<input type="text" name="nis" value="<?=$_POST["nis"]?>" class="form-control" readonly="on">
<?php  else :?>
<select class="form-control" name="nis">
												<option>---</option>
<?php $sql = $connection->query("SELECT * FROM siswa");while ($data = $sql->fetch_assoc()):?>
													<option value="<?=$data["nis"]?>" <?=(!$update)?"":(($row["nis"] != $data["nis"])?"":'selected="selected"')?>><?=$data["nis"]?> | <?=$data["nama"]?></option>
<?php endwhile;?>
</select>
<?php endif;?>
</div>
									<div class="form-group">
	                  <label for="kd_beasiswa">Beasiswa</label>
<?php if ($_POST):?>
											<?php $q = $connection->query("SELECT nama FROM beasiswa WHERE kd_beasiswa=$_POST[kd_beasiswa]");?>
											<input type="text"value="<?=$q->fetch_assoc()["nama"]?>" class="form-control" readonly="on">
											<input type="hidden" name="kd_beasiswa" value="<?=$_POST["kd_beasiswa"]?>">
<?php  else :?>
<select class="form-control" name="kd_beasiswa" id="beasiswa">
												<option>---</option>
<?php $sql = $connection->query("SELECT * FROM beasiswa");while ($data = $sql->fetch_assoc()):?>
													<option value="<?=$data["kd_beasiswa"]?>"<?=(!$update)?"":(($row["kd_beasiswa"] != $data["kd_beasiswa"])?"":'selected="selected"')?>><?=$data["nama"]?></option>
<?php endwhile;?>
</select>
<?php endif;?>
</div>
<?php if ($_POST):?>
										<?php $q = $connection->query("SELECT * FROM kriteria WHERE kd_beasiswa=$_POST[kd_beasiswa]");while ($r = $q->fetch_assoc()):?>
				                <div class="form-group">
					                  <label for="nilai"><?=ucfirst($r["nama"])?></label>
														<select class="form-control" name="nilai[<?=$r["kd_kriteria"]?>]" id="nilai">
															<option>---</option>
<?php $sql = $connection->query("SELECT * FROM sub_kriteria WHERE kd_kriteria=$r[kd_kriteria]");while ($data = $sql->fetch_assoc()):?>
																<option value="<?=$data["bobot"]?>" class="<?=$data["kd_kriteria"]?>"<?=(!$update)?"":(($row["kd_sub_kriteria"] != $data["kd_sub_kriteria"])?"":' selected="selected"')?>><?=$data["keterangan"]?></option>
<?php endwhile;?>
</select>
				                </div>
<?php endwhile;?>
<input type="hidden" name="save" value="true">
<?php endif;?>
	                <button type="submit" id="simpan" class="btn btn-<?=($update)?"warning":"info"?> btn-block"><?=($_POST)?"Simpan":"Tampilkan"?></button>
<?php if ($update):?>
<a href="?page=nilai" class="btn btn-info btn-block">Batal</a>
<?php endif;?>
</form>
	        </div>
	    </div>
	</div>
	<div class="col-md-8">
	    <div class="panel panel-info">
	        <div class="panel-heading"><h3 class="text-center">DAFTAR</h3></div>
	        <div class="panel-body">
	            <table class="table table-condensed">
	                <thead>
	                    <tr>
	                        <th>No</th>
													<th>nis</th>
													<th>Nama</th>
	                        <th>Beasiswa</th>
	                        <th>Kriteria</th>
	                        <th>Nilai</th>
	                        <th></th>
	                    </tr>
	                </thead>
	                <tbody>
<?php $no = 1;?>
	                    <?php if ($query = $connection->query("SELECT a.kd_nilai, c.nama AS nama_beasiswa, b.nama AS nama_kriteria, d.nis, d.nama AS nama_siswa, a.nilai FROM nilai a JOIN kriteria b ON a.kd_kriteria=b.kd_kriteria JOIN beasiswa c ON a.kd_beasiswa=c.kd_beasiswa JOIN siswa d ON d.nis=a.nis")):?>
	                        <?php while ($row = $query->fetch_assoc()):?>
	                        <tr>
	                            <td><?=$no++?></td>
															<td><?=$row['nis']?></td>
															<td><?=$row['nama_siswa']?></td>
	                            <td><?=$row['nama_beasiswa']?></td>
	                            <td><?=$row['nama_kriteria']?></td>
	                            <td><?=$row['nilai']?></td>
	                            <td>
	                                <div class="btn-group">
	                                    <a href="?page=nilai&action=update&key=<?=$row['kd_nilai']?>" class="btn btn-warning btn-xs">Edit</a>
	                                    <a href="?page=nilai&action=delete&key=<?=$row['kd_nilai']?>" class="btn btn-danger btn-xs">Hapus</a>
	                                </div>
	                            </td>
	                        </tr>
<?php endwhile?>
	                    <?php endif?>
</tbody>
	            </table>
	        </div>
	    </div>
	</div>
</div>
<script type="text/javascript">
$("#kriteria").chained("#beasiswa");
$("#nilai").chained("#kriteria");
</script>
